<style>
  /* ═══════════════════════════════════════════════════════════
     HEADER — IndexIA
     ═══════════════════════════════════════════════════════════ */
  
  .indexia-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: background-color 0.4s ease, backdrop-filter 0.4s ease;
    animation: headerSlideDown 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  }
  
  @keyframes headerSlideDown {
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Transparent sur Hero, solide après */
  .indexia-header.is-transparent {
    background-color: transparent;
  }
  
  .indexia-header.is-solid {
    background-color: #282C34;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
  }
  
  /* Motif de fond (identique au Hero) */
  .indexia-header.is-transparent::before {
    content: '';
    position: absolute;
    inset: 0;
    pointer-events: none;
    opacity: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='3' /%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
    z-index: 0;
  }
  
  /* Grille en arrière-plan */
  .indexia-header.is-transparent::after {
    content: '';
    position: absolute;
    inset: 0;
    pointer-events: none;
    background-image:
      linear-gradient(rgba(255, 255, 255, 0.04) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.04) 1px, transparent 1px);
    background-size: 60px 60px;
    mask-image: radial-gradient(ellipse at center, black 30%, transparent 70%);
    z-index: 0;
  }
  
  .header-inner {
    max-width: 1280px;
    margin: 0 auto;
    padding: 35px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
  }
  
  /* ─── Logo ────────────────────────────────────────────── */
  .header-logo {
    font-family: 'Instrument Serif', Georgia, serif;
    font-size: 28px;
    font-weight: 400;
    color: #F0F2F5;
    letter-spacing: -0.02em;
    text-decoration: none;
    transition: color 0.3s;
    animation: logoFadeIn 1s cubic-bezier(0.16, 1, 0.3, 1) 0.2s both;
  }
  
  @keyframes logoFadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .header-logo:hover {
    color: #F46C23;
  }
  
  /* ─── Navigation Desktop ──────────────────────────────── */
  .header-nav {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  
  .header-nav a {
    font-family: 'Inter', -apple-system, sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: rgba(240, 242, 245, 0.75);
    text-decoration: none;
    position: relative;
    transition: color 0.3s;
    padding: 8px 0;
    display: inline-block;
  }
  
  /* Animation stagger pour les items du menu */
  .header-nav a:nth-child(1) { animation: navItemFadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) 0.4s both; }
  .header-nav a:nth-child(2) { animation: navItemFadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) 0.5s both; }
  .header-nav a:nth-child(3) { animation: navItemFadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) 0.6s both; }
  .header-nav a:nth-child(4) { animation: navItemFadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) 0.7s both; }
  .header-nav a:nth-child(5) { animation: navItemFadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) 0.8s both; }
  .header-nav a:nth-child(6) { animation: navItemFadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) 0.9s both; }
  
  @keyframes navItemFadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Surlignage orange au hover */
  .header-nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: #F46C23;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  }
  
  .header-nav a:hover {
    color: #F0F2F5;
  }
  
  .header-nav a:hover::before {
    transform: scaleX(1);
  }
  
  /* ─── Burger Menu ─────────────────────────────────────── */
  .header-burger {
    display: none;
    flex-direction: column;
    gap: 6px;
    width: 28px;
    height: 28px;
    cursor: pointer;
    position: relative;
    z-index: 1001;
  }
  
  .header-burger span {
    display: block;
    width: 100%;
    height: 2px;
    background: #F0F2F5;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    border-radius: 2px;
  }
  
  .header-burger.is-active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .header-burger.is-active span:nth-child(2) {
    opacity: 0;
  }
  
  .header-burger.is-active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  /* ─── Menu Mobile (fullscreen) ────────────────────────── */
  .header-mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #282C34;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    z-index: 999;
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  }
  
  .header-mobile-menu.is-open {
    display: flex;
    opacity: 1;
  }
  
  .header-mobile-menu a {
    font-family: 'Instrument Serif', Georgia, serif;
    font-size: 36px;
    font-weight: 400;
    color: #F0F2F5;
    text-decoration: none;
    opacity: 0;
    transform: translateY(20px);
    transition: color 0.3s, opacity 0.5s, transform 0.5s;
  }
  
  .header-mobile-menu.is-open a:nth-child(1) { animation: mobileItemFadeIn 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.1s forwards; }
  .header-mobile-menu.is-open a:nth-child(2) { animation: mobileItemFadeIn 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.2s forwards; }
  .header-mobile-menu.is-open a:nth-child(3) { animation: mobileItemFadeIn 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.3s forwards; }
  .header-mobile-menu.is-open a:nth-child(4) { animation: mobileItemFadeIn 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.4s forwards; }
  .header-mobile-menu.is-open a:nth-child(5) { animation: mobileItemFadeIn 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.5s forwards; }
  .header-mobile-menu.is-open a:nth-child(6) { animation: mobileItemFadeIn 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.6s forwards; }
  
  @keyframes mobileItemFadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .header-mobile-menu a:hover {
    color: #F46C23;
  }
  
  /* ─── Menu Dropdown Desktop/Laptop ────────────────────── */
  .header-dropdown-menu {
    position: fixed;
    top: 76px;
    right: 40px;
    background: #282C34;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    padding: 16px 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    display: none;
    flex-direction: column;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s cubic-bezier(0.16, 1, 0.3, 1),
                transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 998;
    min-width: 200px;
  }
  
  .header-dropdown-menu.is-open {
    display: flex;
    opacity: 1;
    transform: translateY(0);
  }
  
  .header-dropdown-menu a {
    font-family: 'Inter', -apple-system, sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: rgba(240, 242, 245, 0.75);
    text-decoration: none;
    padding: 12px 24px;
    transition: background 0.2s, color 0.2s;
  }
  
  .header-dropdown-menu a:hover {
    background: rgba(244, 108, 35, 0.1);
    color: #F0F2F5;
  }
  
  /* ─── Responsive ──────────────────────────────────────── */
  
  /* Tablet & Desktop → Dropdown menu */
  @media (max-width: 1024px) {
    .header-nav {
      display: none;
    }
    
    .header-burger {
      display: flex;
    }
    
    /* Dropdown pour tablet/laptop */
    .header-dropdown-menu {
      display: none; /* Sera affiché via JS */
    }
  }
  
  /* Mobile → Fullscreen menu */
  @media (max-width: 768px) {
    .header-inner {
      padding: 20px 24px;
    }
    
    .header-logo {
      font-size: 24px;
    }
    
    /* Cache le dropdown, affiche le fullscreen */
    .header-dropdown-menu {
      display: none !important;
    }
    
    .header-mobile-menu a {
      font-size: 28px;
    }
  }
</style>

<header class="indexia-header is-transparent">
  <div class="header-inner">
    
    <!-- Logo -->
    <a href="/" class="header-logo"><img src="https://indexiarp.com/wp-content/uploads/2026/04/cropped-Logo-indexia-blanc-couleurs-2-scaled-1.png" alt="IndexIA" style="height: 36px; width: auto; border: none; outline: none;"></a>
    
    <!-- Navigation Desktop -->
    <nav class="header-nav">
      <a href="https://indexiarp.com/faq/">FAQ</a>
      <a href="https://indexiarp.com/our-services/">Nos services</a>
      <a href="https://indexiarp.com/a-propos/">Le GEO</a>
      <a href="https://indexiarp.com/notre-approche/">Notre approche</a>
      <a href="https://swellcommunications.ca" target="_blank" rel="noopener">Swell</a>
      <a href="https://indexiarp.com/nous-contacter/">Contact</a>
    </nav>
    
    <!-- Burger Menu -->
    <div class="header-burger" id="headerBurger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    
  </div>
</header>

<!-- Menu Dropdown (Tablet/Laptop) -->
<div class="header-dropdown-menu" id="headerDropdown">
  <a href="https://indexiarp.com/faq/">FAQ</a>
  <a href="https://indexiarp.com/our-services/">Nos services</a>
  <a href="https://indexiarp.com/a-propos/">Le GEO</a>
  <a href="https://indexiarp.com/notre-approche/">Notre approche</a>
  <a href="https://swellcommunications.ca" target="_blank" rel="noopener">Swell</a>
  <a href="https://indexiarp.com/nous-contacter/">Contact</a>
</div>

<!-- Menu Mobile Fullscreen -->
<div class="header-mobile-menu" id="headerMobileMenu">
  <a href="https://indexiarp.com/faq/">FAQ</a>
  <a href="https://indexiarp.com/our-services/">Nos services</a>
  <a href="https://indexiarp.com/a-propos/">Le GEO</a>
  <a href="https://indexiarp.com/notre-approche/">Notre approche</a>
  <a href="https://swellcommunications.ca" target="_blank" rel="noopener">Swell</a>
  <a href="https://indexiarp.com/nous-contacter/">Contact</a>
</div>

<script>
/* ─── Header Scroll Effect ──────────────────────────────── */
(function() {
  var header = document.querySelector('.indexia-header');
  var heroSection = document.querySelector('.hero'); // Ajuste le sélecteur si nécessaire
  
  function updateHeaderBackground() {
    if (!heroSection) return;
    
    var heroBottom = heroSection.offsetTop + heroSection.offsetHeight;
    var scrollPos = window.scrollY;
    
    if (scrollPos > heroBottom - 100) {
      header.classList.remove('is-transparent');
      header.classList.add('is-solid');
    } else {
      header.classList.remove('is-solid');
      header.classList.add('is-transparent');
    }
  }
  
  window.addEventListener('scroll', updateHeaderBackground, { passive: true });
  updateHeaderBackground(); // Check initial state
})();

/* ─── Burger Menu Toggle ────────────────────────────────── */
(function() {
  var burger = document.getElementById('headerBurger');
  var dropdown = document.getElementById('headerDropdown');
  var mobileMenu = document.getElementById('headerMobileMenu');
  
  if (!burger) return;
  
  burger.addEventListener('click', function() {
    var isMobile = window.innerWidth <= 768;
    
    burger.classList.toggle('is-active');
    
    if (isMobile) {
      // Mobile: fullscreen menu
      mobileMenu.classList.toggle('is-open');
      document.body.style.overflow = mobileMenu.classList.contains('is-open') ? 'hidden' : '';
    } else {
      // Tablet/Laptop: dropdown
      dropdown.classList.toggle('is-open');
    }
  });
  
  // Fermer le menu si on clique sur un lien
  var menuLinks = document.querySelectorAll('.header-mobile-menu a, .header-dropdown-menu a');
  menuLinks.forEach(function(link) {
    link.addEventListener('click', function() {
      burger.classList.remove('is-active');
      mobileMenu.classList.remove('is-open');
      dropdown.classList.remove('is-open');
      document.body.style.overflow = '';
    });
  });
  
  // Fermer dropdown si on clique ailleurs
  document.addEventListener('click', function(e) {
    if (!burger.contains(e.target) && !dropdown.contains(e.target)) {
      dropdown.classList.remove('is-open');
      burger.classList.remove('is-active');
    }
  });
})();
</script>
